LRZ_USER='Andrea Mustermann'
LRZ_MAIL='andi@xxx.tum.de'
LRZ_PHONE='089/123-456'
LRZ_SUBDIR='RBG'
LRZ_UPLOAD_URL='https://somedomain.lrz.de/video_upload.cgi'
WORKERID='somesecret'
CERT='/home/live/fullchain.pem'
KEY='/home/live/privkey.pem'